<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="280dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="1dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imvProduct"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/aaa" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNameProduct"
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="sngjksdngkjsgdnjskjgnjks"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="65.000vnd"
                android:textColor="#FF9800"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-260dp"
            android:src="@drawable/icon_new" />


    </LinearLayout>


</androidx.cardview.widget.CardView>



